<!DOCTYPE html>
<html lang="pt-br>
  <head>
    <meta charset="UTF-8">

         <h1 align="center"><font color="#008080">use.Oliveirax</h1></font>
         <align="center"> <img id="imagem1.jpg"img "6FA43B00-1E38-4E80-AC22-975492D47E3D.jpeg"
         width="40px" height="40px">
  <link rel="stylesheet" herf="style.css">
         
  </head></font>

  <body bgcolor="Turquoise">                           
                                               
       <h2 align=”left”> <b>MISSÃO</h2><b>
       <h4 align="justify"> <p>Fazer com que nossos clientes se sintam confortáveis com suas roupas, e principalmente, estilosos, e ajudá-los a encontrar seu estilo próprio</h4></p>

       <h2 align="left"><b>VISÃO</h2><b>
       <h4 align="justify"> <p>Ser referência no ramo na moda, quando se trata de inovação e qualidade</h4> 

       <h2 align=”left”> <b>O QUE FAZEMOS?</h2><b>
       <h4 align=“justify”> <p>Roupas, moldes e designs com muita qualidade, estilo e competencia </h4> 

       <h2 align=”left”> <b>QUEM SOMOS?</h2><b>
       <h4 align=“justify”> <p>Somos uma equipe de estudantes do colégio Cecília Meireles, e estamos criando nossa própria empresa para adquirirmos mais conhecimento do mercado empreendedor </h4> 

       <h2 align=”left”> <b>O QUE OFERECEMOS?</h2><b>
       <h4 align=“justify”> <p>Roupas de confecção própria, venda de designs e dicas de como encontrar seu estilo</h4> 
</body>

<div><h2 align=”left”><b>NOSSOS PRODUTOS</h2><b>
  
  <ul type="square">
<li>Vestidos 
<li>Cropped's
<li>Saias
<li>Calças 
<li>Moldes para Costura
<li>Designs/Croquis
</ul></div> 

    <footer align="center"><h5>(44) 9 8827-6830</footer> 
   <h5><p><a data-fr-linked="true" href= "https://www.instagram.com/use.oliveirax/"></a>h5></a></p>

  
</html>
